name=OutputPulse
version=0.0.0
author=bruderbb
maintainer=bruderbb
sentence=generates a pulse on an output pin.
paragraph=
category=Signal Input/Output
url=https://github.com/bruderbb/Arduino-OutputPulse
architectures=*
includes=OutputPulse.h
